{
  "name": "translator",
  "version": "1.0.0",
  "description": "Translate function on expres server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "app": "node index.js",
    "docs": "node docgen.js"
  },
  "author": "Jose Alejandro Melendez Garcia, Jose Antonio Sanchez Resendiz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "swagger-autogen": "^2.20.5",
    "swagger-ui-express": "^4.3.0"
  }
}
